{
  "name": "mf.messenger.praktikum.yandex",
  "version": "0.0.1",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "run-p server watch",
    "server": "node ./server/server.js",
    "clean": "rimraf ./static",
    "copy": "run-s copy:html copy:images",
    "copy:html": "copyfiles -u 1 ./src/index.html ./static",
    "copy:images": "copyfiles -u 1 ./src/**/*.svg ./static",
    "css:dev": "node-sass ./src/index.scss > ./static/styles.css",
    "css:prod": "node-sass ./src/index.scss | postcss -u autoprefixer -b 'last 2 versions' > ./static/styles.css",
    "js:main": "tsc -p .",
    "js:vendor": "copyfiles vendor/*.js ./static",
    "watch": "run-p watch:css watch:js watch:html",
    "watch:vendor": "onchange './vendor/**/*.js' -- npm run js:vendor",
    "watch:html": "onchange './src/**/*.html' -- npm run copy:html",
    "watch:css": "onchange './src/**/*.scss' -- npm run css:dev",
    "watch:js": "onchange './src/**/*.{ts,js,template.ts}' -- npm run js:main",
    "prebuild": "run-s clean copy",
    "build": "run-s css:dev js:main js:vendor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susam-projects/mf.messenger.praktikum.yandex.git"
  },
  "author": "Susam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/susam-projects/mf.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/susam-projects/mf.messenger.praktikum.yandex#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "10.0.1",
    "copyfiles": "2.4.0",
    "express": "4.17.1",
    "node-sass": "4.14.1",
    "npm-run-all": "4.1.5",
    "onchange": "7.1.0",
    "postcss": "8.1.4",
    "postcss-cli": "8.1.0",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "typescript": "4.0.3"
  }
}
