{
  "include": [
    "./src"
  ],
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "./static",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "typeRoots": ["./vendor"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": true
  }
}
